# wanted-pre-onboarding-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/api/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/com/api/wantedpreonboardingbackend/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/api/wantedpreonboardingbackend/config/: QuerydslConfig.java
src/main/java/com/api/wantedpreonboardingbackend/controller/: ApplyController.java  CompanyController.java  JobController.java  UserController.java
src/main/java/com/api/wantedpreonboardingbackend/entity/: ApplyHistory.java  Company.java  JobPost.java  User.java
src/main/java/com/api/wantedpreonboardingbackend/exception/: CommonBusinessException.java  GlobalExceptionHandler.java  ValidExceptionController.java
src/main/java/com/api/wantedpreonboardingbackend/exception/apply/: DuplicateApplyException.java
src/main/java/com/api/wantedpreonboardingbackend/exception/company/: CompanyNotExist.java
src/main/java/com/api/wantedpreonboardingbackend/exception/dto/: ErrorDto.java  ErrorMessage.java
src/main/java/com/api/wantedpreonboardingbackend/exception/job/: JobNotExist.java
src/main/java/com/api/wantedpreonboardingbackend/exception/user/: UserNotExist.java
src/main/java/com/api/wantedpreonboardingbackend/repository/: ApplyRepository.java  CompanyRepository.java  CustomJobPostRepository.java  CustomJobPostRepositoryImpl.java  JobPostRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/api/wantedpreonboardingbackend/service/: ApplyHistoryService.java  CompanyService.java  JobService.java  UserService.java
src/main/java/com/api/wantedpreonboardingbackend/service/dto/: ApplyHistoryDto.java  CompanyDto.java  JobPostDto.java  UserDto.java
src/test/java/com/api/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplicationTests.java
src/test/java/com/api/wantedpreonboardingbackend/config/: QuerydslTestConfig.java
src/test/java/com/api/wantedpreonboardingbackend/controller/: ApplyHistoryControllerTest.java  CompanyControllerTest.java  JobPostControllerTest.java  UserControllerTest.java
src/test/java/com/api/wantedpreonboardingbackend/repository/: ApplyHistoryRepositoryTest.java  CompanyRepositoryTest.java  CustomJobPostRepositoryTest.java  JobPostRepositoryTest.java  JobRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/api/wantedpreonboardingbackend/service/: ApplyServiceTest.java  CompanyServiceTest.java  JobServiceTest.java  UserServiceTest.java
